#/bin/bash

DB_HOST="127.0.0.1"
DB_PORT="3307"
DB_USER="backup"
DB_PASS="phokio10"
DB_DATABASE="craggy"

DB_CMP_OPTS="--add-drop-database --skip-dump-date --single-transaction --skip-extended-insert"
DB_LOCAL_USER="craggy"
DB_LOCAL_PORT="3306"
DB_CMP_FILE_LOCAL="craggy_flatcap.sql"
DB_CMP_FILE_REMOTE="craggy_russon.sql"

DB_PULL_OPTS="--add-drop-database --skip-dump-date --single-transaction --extended-insert"
DB_PULL_FILE_REMOTE="craggy_russon_compact.sql"

usage()
{
	echo "Usage: db {clean|cmp|pull|push}"
	exit 1
}

database_clean()
{
	rm -f "$DB_CMP_FILE_LOCAL"
	rm -f "$DB_CMP_FILE_REMOTE"
	rm -f "$DB_PULL_FILE_REMOTE"
}

database_cmp()
{
	TABLES=(climb climb_type climber colour data difficulty grade panel rating route setter success)

	if [ ! -f "$DB_CMP_FILE_REMOTE" ]; then
		mysqldump $DB_CMP_OPTS -h$DB_HOST -P$DB_PORT -u$DB_USER -p$DB_PASS $DB_DATABASE ${TABLES[*]}	\
			| sed	-e '/^-- Server version/d'							\
				-e 's/^-- Host: 127.0.0.1/-- Host: russon.org/'					\
				-e 's/\(DEFINER=\)`root`/\1`craggy`/'						\
			> "$DB_CMP_FILE_REMOTE"
	fi

	mysqldump $DB_CMP_OPTS -h$DB_HOST -P$DB_LOCAL_PORT -u$DB_LOCAL_USER $DB_DATABASE ${TABLES[*]}		\
		| sed	-e '/^-- Server version/d'							\
			-e 's/^-- Host: 127.0.0.1/-- Host: flatcap.org/'				\
			-e 's/\(DEFINER=\)`root`/\1`craggy`/'						\
		> "$DB_CMP_FILE_LOCAL"

	dwdiff -c -C 3 --color=red,yellow "$DB_CMP_FILE_REMOTE" "$DB_CMP_FILE_LOCAL" | less -E
}

database_pull()
{
	if [ ! -f "$DB_PULL_FILE_REMOTE" ]; then
		mysqldump $DB_PULL_OPTS -h$DB_HOST -P$DB_PORT -u$DB_USER -p$DB_PASS --database $DB_DATABASE |	\
			sed -e '/^-- Server version/d'								\
			    -e 's/^-- Host: 127.0.0.1/-- Host: russon.org/'					\
			    -e 's/\(DEFINER=\)`root`/\1`craggy`/'						\
			> "$DB_PULL_FILE_REMOTE"
	fi

	mysql < "$DB_PULL_FILE_REMOTE"
}

database_push()
{
	echo not implemented
}


#[ $# = 0 ] && usage

case $1 in
	"")
		exec mysql -st
		;;
	clean)
		database_clean
		;;
	cmp|comp)
		database_cmp
		;;
	pull)
		database_pull
		;;
	push)
		database_push
		;;
	*)
		echo "Unknown command"
		usage
		;;
esac

