mc 13/12/2010
19 White 4+, Beige 6a, Purple 6b
20 Yellow 5+, Blue 6a, Red 6b+

mc 14/12/2010
7 Purple/White 5, Blue 6a
8 Purple 5, Green 6b, Red/White 6b, Yellow 7a+
9 White 5, Beige 6a+, Red 6a+, Blue 7b

mc 15/12/2010
10 Pink/Black 5, Green 6b, Yellow 6b+
11 Purple 5, Beige 5+, Grey 6a
12 Green 5+, Blue 6a
13 Red 5
14 Green 4, Red 5, Pink/Black 5+, Yellow 5+, Purple/White 6a

mc 16/12/2010
15 Orange 4, Purple 5, Blue 5+
16 Beige 5+, Green 6a, Purple/White 6a+
17 Yellow 4, Grey 6b, Red 6c+ (No arete)
18 Purple/White 4+, Green 5+

mh 17/12/2010
39 Purple 4+, Yellow 6a, Red/White 6b
40 White 4, Orange 6a+ (arete for hands), Grey 6b
41 Blue 5, Green 5+, Brown 6a

