1	Beige	6a+	LN
2	Grey	6a+	N
3	Blue	6a+	N
4	Blue	6a	L
5	Beige	6a+	L
6	Red	6a+	L
7	Grey	6a	
8	Blue	6a	L
9	Features	6a+	L!
10	Purple/White	6a	L
11	Features	6a+	L!
12	Green	6a	
13	Purple/White	6a+	
14	Features	6a+	L!
15	Beige	6a	L
16	Blue	6a	L
17	Green	6a	L
18	Purple/White	6a+	
19	Orange	6a	
20	Yellow	6a	N
21	Orange	6a	
22	Pink	6a	
23	Blue	6a	
24	Orange	6a+	!
25	Brown	6a	
26	Features	6a+	!
27	Grey	6a+	N
28	Green	6a+	N
29	Yellow	6a	N
30	Tiger	6a	N
31	Grey	6a	
32	Red	6a+	
33	Purple	6a+	
34	Green	6a	
35	Black	6a	L
36	Purple	6a	L
37	Blue	6a+	L
38	Purple/White	6a	L
39	Pink/Black	6a+	L
40	Purple	6a	
41	Beige	6a	L
42	Purple/White	6a	L
43	Pink	6a	LN
44	Yellow	6a+	LN
45	Purple/White	6a	LN
46	Tiger	6a+	LN
47	Yellow	6a+	LN
48	Red	6a+	
49	Purple	6a	
50	Pink	6a	
51	Red	6a+	
52	Brown	6a	
53	Purple	6a+	
54	Green	6a	
55	Blue	6a	
56	Tiger	6a+	
57	Blue	6a+	
58	Grey	6a+	
59	Beige	6a+	LN
60	Grey	6a+	N
61	Blue	6a+	N
62	Blue	6a	L
63	Beige	6a+	L
64	Red	6a+	L
65	Grey	6a	
66	Blue	6a	L
67	Features	6a+	L!
68	Purple/White	6a	L
69	Features	6a+	L!
70	Green	6a	
71	Purple/White	6a+	
72	Features	6a+	L!
73	Beige	6a	L
74	Blue	6a	L
75	Green	6a	L
76	Purple/White	6a+	
77	Orange	6a	
78	Yellow	6a	N
79	Orange	6a	
80	Pink	6a	
81	Blue	6a	
82	Orange	6a+	!
83	Brown	6a	
84	Features	6a+	!
85	Grey	6a+	N
86	Green	6a+	N
87	Yellow	6a	N
88	Tiger	6a	N
89	Grey	6a	
90	Red	6a+	
91	Purple	6a+	
92	Green	6a	
93	Black	6a	L
94	Purple	6a	L
95	Blue	6a+	L
96	Purple/White	6a	L
97	Pink/Black	6a+	L
98	Purple	6a	
99	Beige	6a	L
100	Purple/White	6a	L
101	Pink	6a	LN
102	Yellow	6a+	LN
103	Purple/White	6a	LN
104	Tiger	6a+	LN
105	Yellow	6a+	LN
106	Red	6a+	
107	Purple	6a	
108	Pink	6a	
109	Red	6a+	
110	Brown	6a	
111	Purple	6a+	
112	Green	6a	
113	Blue	6a	
114	Tiger	6a+	
115	Blue	6a+	
116	Grey	6a+	
117	Beige	6a+	LN
118	Grey	6a+	N
119	Blue	6a+	N
120	Blue	6a	L
121	Beige	6a+	L
122	Red	6a+	L
123	Grey	6a	
124	Blue	6a	L
125	Features	6a+	L!
126	Purple/White	6a	L
127	Features	6a+	L!
128	Green	6a	
129	Purple/White	6a+	
130	Features	6a+	L!
131	Beige	6a	L
132	Blue	6a	L
133	Green	6a	L
134	Purple/White	6a+	
135	Orange	6a	
136	Yellow	6a	N
137	Orange	6a	
138	Pink	6a	
139	Blue	6a	
140	Orange	6a+	!
141	Brown	6a	
142	Features	6a+	!
143	Grey	6a+	N
144	Green	6a+	N
145	Yellow	6a	N
146	Tiger	6a	N
147	Grey	6a	
148	Red	6a+	
149	Purple	6a+	
150	Green	6a	
151	Black	6a	L
152	Purple	6a	L
153	Blue	6a+	L
154	Purple/White	6a	L
155	Pink/Black	6a+	L
156	Purple	6a	
157	Beige	6a	L
158	Purple/White	6a	L
159	Pink	6a	LN
160	Yellow	6a+	LN
161	Purple/White	6a	LN
162	Tiger	6a+	LN
163	Yellow	6a+	LN
164	Red	6a+	
165	Purple	6a	
166	Pink	6a	
167	Red	6a+	
168	Brown	6a	
169	Purple	6a+	
170	Green	6a	
171	Blue	6a	
172	Tiger	6a+	
173	Blue	6a+	
174	Grey	6a+	
