select route_id, panel_id as panel, colour, grade, max(success_id) as success_id, max(date_climbed) as date_climbed from climb left join route on (climb.route_id =route.id) left join colour on (route.colour_id = colour.id) left join grade on (route.grade_id = grade.id) group by route_id;

route_id | panel | colour       | grade | success_id | date_climbed |
       1 |     1 | Yellow       | 5+    |          4 | 2010-09-08   |
       3 |     2 | Orange       | 5+    |          4 | 2010-09-08   |
       4 |     2 | Green        | 6a    |          2 | 2010-09-08   |
       5 |     2 | Grey         | 6b    |          2 | 2010-09-08   |
       6 |     3 | Blue         | 4     |          4 | 2010-08-10   |
       7 |     3 | Red          | 5+    |          4 | 2010-08-10   |

http://www.xaprb.com/blog/2006/12/07/how-to-select-the-firstleastmax-row-per-group-in-sql/

+--------+------------+-------+
| type   | variety    | price |
+--------+------------+-------+
| apple  | gala       |  2.79 |
| apple  | fuji       |  0.24 |
| apple  | limbertwig |  2.87 |
| orange | valencia   |  3.59 |
| orange | navel      |  9.36 |
| pear   | bradford   |  6.05 |
| pear   | bartlett   |  2.14 |
| cherry | bing       |  2.55 |
| cherry | chelan     |  6.33 |
+--------+------------+-------+

select type, min(price) as minprice
from fruits
group by type;

select f.type, f.variety, f.price
from (
   select type, min(price) as minprice
   from fruits group by type
) as x inner join fruits as f on f.type = x.type and f.price = x.minprice;

select type, variety, price
from fruits
where price = (select min(price) from fruits as f where f.type = fruits.type);

select climb.id,route_id, panel_id as panel, colour, grade, success_id, date_climbed from climb left join route on (climb.route_id =route.id) left join colour on (route.colour_id = colour.id) left join grade on (route.grade_id = grade.id) where (date_end is not null) and (route_id = 170);
