don't need to keep a 6a_expiry time in the cache
can set ttl
use ttl+creation_time
hit works - use it for cache stats?


      10 => 
        array
          'info' => string '6a_expiry' (length=9)
          'ttl' => int 0
          'type' => string 'user' (length=4)
          'num_hits' => float 31
          'mtime' => int 1294759838
          'creation_time' => int 1294759838
          'deletion_time' => int 0
          'access_time' => int 1294759848
          'ref_count' => int 0
          'mem_size' => int 648
      11 => 
        array
          'info' => string '6a_list' (length=7)
          'ttl' => int 20
          'type' => string 'user' (length=4)
          'num_hits' => float 16
          'mtime' => int 1294759838
          'creation_time' => int 1294759838
          'deletion_time' => int 0
          'access_time' => int 1294759851
          'ref_count' => int 0
          'mem_size' => int 27304



      10 => 
        array
          'info' => string '6a_expiry' (length=9)
          'ttl' => int 0
          'type' => string 'user' (length=4)
          'num_hits' => float 7
          'mtime' => int 1294759942
          'creation_time' => int 1294759942
          'deletion_time' => int 0
          'access_time' => int 1294759953
          'ref_count' => int 0
          'mem_size' => int 648
      11 => 
        array
          'info' => string '6a_list' (length=7)
          'ttl' => int 0
          'type' => string 'user' (length=4)
          'num_hits' => float 5
          'mtime' => int 1294759942
          'creation_time' => int 1294759942
          'deletion_time' => int 0
          'access_time' => int 1294759955
          'ref_count' => int 0
          'mem_size' => int 27304

