don't need to keep a 6a_expiry time in the cache
can set ttl
use ttl+creation_time
hit works - use it for cache stats?


10 => 
	array
		info          => 6a_expiry
		ttl           => 0
		type          => user
		num_hits      => 31
		mtime         => 1294759838
		creation_time => 1294759838
		deletion_time => 0
		access_time   => 1294759848
		ref_count     => 0
		mem_size      => 648
11 => 
	array
		info          => 6a_list
		ttl           => 20
		type          => user
		num_hits      => 16
		mtime         => 1294759838
		creation_time => 1294759838
		deletion_time => 0
		access_time   => 1294759851
		ref_count     => 0
		mem_size      => 27304


10 => 
	array
		info          => 6a_expiry
		ttl           => 0
		type          => user
		num_hits      => 7
		mtime         => 1294759942
		creation_time => 1294759942
		deletion_time => 0
		access_time   => 1294759953
		ref_count     => 0
		mem_size      => 648
11 => 
	array
		info          => 6a_list
		ttl           => 0
		type          => user
		num_hits      => 5
		mtime         => 1294759942
		creation_time => 1294759942
		deletion_time => 0
		access_time   => 1294759955
		ref_count     => 0
		mem_size      => 27304
