2010-11-30  80  5    Beige         downclimb  .  null
2010-11-30  80  5    Green         downclimb  .  null
2010-11-30  80  6a+  Purple        clean      N  technical
2010-11-30  81  4    Pink/Black    downclimb  .  null
2010-11-30  81  5    Features      downclimb  .  null
2010-11-30  81  5+   White         downclimb  .  null
2010-11-30  81  5+   Yellow        downclimb  .  null
2010-11-30  82  4    Grey          downclimb  .  null
2010-11-30  82  5+   Purple/White  downclimb  N  null
2010-11-30  82  6a   Green         clean      .  null
2010-11-30  83  4+   Purple        downclimb  .  null
2010-11-30  83  6a+  Tiger         clean      .  technical
2010-11-30  83  6a   Blue          clean      .  reachy last move
2010-11-30  84  5    Yellow        downclimb  .  null
2010-11-30  84  5+   Red           downclimb  .  null
2010-11-30  84  6b+  Green         success    .  hard
2010-11-30  85  4+   Purple        downclimb  .  null
2010-11-30  85  6a+  Grey          clean      .  null
2010-11-30  85  6a+  Blue          success    .  treacherous
2010-11-30  86  4+   Yellow        downclimb  .  null
2010-11-30  86  5+   Green         downclimb  .  null
2010-11-30  86  6b+  Red/White     failed     .  null
2010-12-10  80  5    Beige         downclimb  .  null
2010-12-10  80  5    Green         downclimb  .  null
2010-12-10  80  6a+  Purple        clean      .  null
2010-12-10  81  4    Pink/Black    downclimb  .  null
2010-12-10  81  5+   White         downclimb  .  null
2010-12-10  81  5+   Yellow        downclimb  .  null
2010-12-10  82  4    Grey          downclimb  .  null
2010-12-10  82  5+   Purple/White  downclimb  .  null
2010-12-10  82  6a   Green         clean      .  null
2010-12-10  83  4+   Purple        downclimb  .  null
2010-12-10  83  6a+  Tiger         clean      .  null
2010-12-10  83  6a   Blue          clean      .  null
2010-12-10  61  5+   Green         downclimb  .  null
2010-12-10  61  5+   Orange        downclimb  .  null
2010-12-10  61  6a   Purple        clean      .  null
2010-12-14  19  4+   White         downclimb  .  feet on features
2010-12-14  19  6a   Beige         success    .  1 fall
2010-12-14  19  6b   Purple        failed     .  null
2010-12-14  20  5+   Yellow        clean      .  null
2010-12-14  20  6a   Blue          clean      .  null
2010-12-14  62  5    Red           downclimb  .  null
2010-12-14  62  6b   Grey          success    .  top roped, 2 falls
2010-12-14  63  6a   Purple/White  downclimb  .  null
2010-12-14  63  6a   Beige         success    .  1 fall
2010-12-15  80  5    Beige         downclimb  .  null
2010-12-15  80  5    Green         downclimb  .  null
2010-12-15  80  6a+  Purple        downclimb  .  null
2010-12-15  82  5+   Purple/White  downclimb  .  null
2010-12-15  83  4+   Purple        downclimb  .  null
2010-12-15  83  6a   Blue          clean      .  null
2010-12-15  83  6a+  Tiger         clean      .  null
2010-12-15  84  5+   Red           clean      .  null
2010-12-15  84  5    Yellow        clean      .  null
2010-12-15  53  5    Brown         clean      .  null
2010-12-15  53  6a   Red           clean      .  null
2010-12-15  53  6c   Blue          failed     .  null
2010-12-15  54  6a   Orange        clean      .  null
2010-12-15  54  6b   Green         success    .  null
2010-12-15  37  4    Blue          downclimb  .  null
2010-12-15  37  5+   Yellow        clean      .  null
2010-12-15  37  6b   Red           success    .  2 falls
2010-12-22  32  5+   Purple        clean      .  null
2010-12-22  32  5+   Blue          clean      .  null
2010-12-22  32  5+   Green         clean      .  null
2010-12-22  30  4+   Grey          clean      .  null
2010-12-22  30  6a   Orange        clean      .  null
2010-12-22  30  6b   Purple        success    .  2 falls
2010-12-22  15  4    Orange        downclimb  .  null
2010-12-22  15  5    Purple        downclimb  .  null
2010-12-22  15  5+   Blue          downclimb  .  null
2010-12-22  14  4    Green         downclimb  .  null
2010-12-22  14  5    Red           downclimb  .  null
2010-12-22  14  5+   Pink/Black    downclimb  .  awkward start
2010-12-22  14  5+   Yellow        downclimb  .  null
2010-12-22  13  5    Red           downclimb  .  null
2010-12-22  12  6a   Blue          clean      .  awkward start
2010-12-22  12  5+   Green         clean      .  null
2010-12-22  68  5+   Orange        clean      .  null
2010-12-22  16  5+   Beige         downclimb  .  null
2010-12-22  16  6a   Green         downclimb  .  null
2010-12-22  16  6a+  Purple/White  failed     .  hard, 6b?
2010-12-22  41  4+   Blue          downclimb  .  null
2010-12-22  41  5    Yellow        downclimb  .  tricky, 5+?
2010-12-22  41  6a   Brown         clean      .  hard, 6a+
2010-12-22  39  4+   Purple        downclimb  .  null
2010-12-22  39  6a   Blue          clean      .  awkward start, ok after
2010-12-22  39  6b   Yellow        success    .  tough, 2 falls
