2010-11-30  80  Beige         5    downclimb  .  null
2010-11-30  80  Green         5    downclimb  .  null
2010-11-30  80  Purple        6a+  clean      N  technical
2010-11-30  81  Pink/Black    4    downclimb  .  null
2010-11-30  81  Features      5    downclimb  .  null
2010-11-30  81  White         5+   downclimb  .  null
2010-11-30  81  Yellow        5+   downclimb  .  null
2010-11-30  82  Grey          4    downclimb  .  null
2010-11-30  82  Purple/White  5+   downclimb  N  null
2010-11-30  82  Green         6a   clean      .  null
2010-11-30  83  Purple        4+   downclimb  .  null
2010-11-30  83  Tiger         6a+  clean      .  technical
2010-11-30  83  Blue          6a   clean      .  reachy last move
2010-11-30  84  Yellow        5    downclimb  .  null
2010-11-30  84  Red           5+   downclimb  .  null
2010-11-30  84  Green         6b+  success    .  hard
2010-11-30  85  Purple        4+   downclimb  .  null
2010-11-30  85  Grey          6a+  clean      .  null
2010-11-30  85  Blue          6a+  success    .  treacherous
2010-11-30  86  Yellow        4+   downclimb  .  null
2010-11-30  86  Green         5+   downclimb  .  null
2010-11-30  86  Red/White     6b+  failed     .  null
2010-12-10  80  Beige         5    downclimb  .  null
2010-12-10  80  Green         5    downclimb  .  null
2010-12-10  80  Purple        6a+  clean      .  null
2010-12-10  81  Pink/Black    4    downclimb  .  null
2010-12-10  81  White         5+   downclimb  .  null
2010-12-10  81  Yellow        5+   downclimb  .  null
2010-12-10  82  Grey          4    downclimb  .  null
2010-12-10  82  Purple/White  5+   downclimb  .  null
2010-12-10  82  Green         6a   clean      .  null
2010-12-10  83  Purple        4+   downclimb  .  null
2010-12-10  83  Tiger         6a+  clean      .  null
2010-12-10  83  Blue          6a   clean      .  null
2010-12-10  61  Green         5+   downclimb  .  null
2010-12-10  61  Orange        5+   downclimb  .  null
2010-12-10  61  Purple        6a   clean      .  null
2010-12-14  19  White         4+   downclimb  .  feet on features
2010-12-14  19  Beige         6a   success    .  1 fall
2010-12-14  19  Purple        6b   failed     .  null
2010-12-14  20  Yellow        5+   clean      .  null
2010-12-14  20  Blue          6a   clean      .  null
2010-12-14  62  Red           5    downclimb  .  null
2010-12-14  62  Grey          6b   success    .  top roped, 2 falls
2010-12-14  63  Purple/White  6a   downclimb  .  null
2010-12-14  63  Beige         6a   success    .  1 fall
2010-12-15  80  Beige         5    downclimb  .  null
2010-12-15  80  Green         5    downclimb  .  null
2010-12-15  80  Purple        6a+  downclimb  .  null
2010-12-15  82  Purple/White  5+   downclimb  .  null
2010-12-15  83  Purple        4+   downclimb  .  null
2010-12-15  83  Blue          6a   clean      .  null
2010-12-15  83  Tiger         6a+  clean      .  null
2010-12-15  84  Red           5+   clean      .  null
2010-12-15  84  Yellow        5    clean      .  null
2010-12-15  53  Brown         5    clean      .  null
2010-12-15  53  Red           6a   clean      .  null
2010-12-15  53  Blue          6c   failed     .  null
2010-12-15  54  Orange        6a   clean      .  null
2010-12-15  54  Green         6b   success    .  null
2010-12-15  37  Blue          4    downclimb  .  null
2010-12-15  37  Yellow        5+   clean      .  null
2010-12-15  37  Red           6b   success    .  2 falls
2010-12-22  32  Purple        5+   clean      .  null
2010-12-22  32  Blue          5+   clean      .  null
2010-12-22  32  Green         5+   clean      .  null
2010-12-22  30  Grey          4+   clean      .  null
2010-12-22  30  Orange        6a   clean      .  null
2010-12-22  30  Purple        6b   success    .  2 falls
2010-12-22  15  Orange        4    downclimb  .  null
2010-12-22  15  Purple        5    downclimb  .  null
2010-12-22  15  Blue          5+   downclimb  .  null
2010-12-22  14  Green         4    downclimb  .  null
2010-12-22  14  Red           5    downclimb  .  null
2010-12-22  14  Pink/Black    5+   downclimb  .  awkward start
2010-12-22  14  Yellow        5+   downclimb  .  null
2010-12-22  13  Red           5    downclimb  .  null
2010-12-22  12  Blue          6a   clean      .  awkward start
2010-12-22  12  Green         5+   clean      .  null
2010-12-22  68  Orange        5+   clean      .  null
2010-12-22  16  Beige         5+   downclimb  .  null
2010-12-22  16  Green         6a   downclimb  .  null
2010-12-22  16  Purple/White  6a+  failed     .  hard, 6b?
2010-12-22  41  Blue          4+   downclimb  .  null
2010-12-22  41  Yellow        5    downclimb  .  tricky, 5+?
2010-12-22  41  Brown         6a   clean      .  hard, 6a+
2010-12-22  39  Purple        4+   downclimb  .  null
2010-12-22  39  Blue          6a   clean      .  awkward start, ok after
2010-12-22  39  Yellow        6b   success    .  tough, 2 falls
